<!--pages/search/search.wxml-->
<view class="container">
  <view class="search-t">
    <view class="search">
      <!-- <i class="iconfont icon-sousuo icon-color" style={{color: "#866363"}}></i> -->
      <input type="text" class="search-input" placeholder="搜索歌曲、歌名" bindinput='searchChange' />
      <!-- <icon class="iconfont icon-delete icon-color" style={{color: "#866363"}}
                           onCviewck={this.deleteValue}/> -->
    </view>
  </view>
  <view class="search-hot-key" wx:if="{{!inputValue}}">
    <text>热门搜索</text>
    <view>

      <view wx:for="{{hotKey}}" class="hot-key" wx:key="{{index}}">
        {{item.k}}
      </view>


    </view>
  </view>
  <view class="search-viewst-se" wx:if="{{inputValue}}">
    <view class='ul'>


      <view class='li' wx:for="{{songList}}" wx:key="{{index}}" bindtap='navigateToDetail'>
        <!-- <i class="iconfont icon-yinle1"></i> -->
        <text>{{item.songname}}</text>
      </view>

    </view>
  </view>

</view>
<music-control></music-control> 