<!--pages/player/player.wxml-->
<view class='container'>
  <view class="player">
    <view class="background">
      <image class='bg-image' src="{{currentSong.image}}"></image>
    </view>

    <view>
      <text class='song-name'>{{currentSong.name}}</text>
      <text class='song-title'>{{currentSong.singer[0].name}}</text>
    </view>
    <view class="music-img">
      <view>
        <image class="music-image {{isPlay?'play':'pause'}}" animation="{{animationData}}" src="{{currentSong.image}}"></image>
      </view>
      <text>{{currentLyric}}</text>
    </view>
   
    <view class="player-control">
      <view class="progress">
        <!-- <range value="currentTime/getCurrentMusicTime*100" max="getCurrentMusicTime" dragEvent="rangeChange" dragEndEvent="rangeChangeEnd">
        <view slot="start" style="color: #eaffea">{{currentTime*1000 | formatDate}}</view>
        <view slot="end" style="color: #eaffea">{{getCurrentMusicTime*1000 |formatDate}}</view>
      </range> -->
      </view>
      <view class="player-button">
        <text class="iconfont icon-suijibofang"></text>
        <text bindtap="previous" class="iconfont icon-shangyishou1"></text>
        <text bindtap="play" class="iconfont {{!isPlay?'icon-bofang':'icon-zanting2'}}"></text>
        <text bindtap="next" class="iconfont icon-xiayishou">{{musicChange}}</text>
        <text bindtap="loveIt" wx:if="{{!isFavorite}}" class="iconfont margin0 icon-xihuan"></text>
        <!--实心爱心-->
        <text bindtap="loveIt" wx:if="{{isFavorite}}" class="iconfont margin0 icon-xihuan6"></text>
      </view>
    </view>
  </view>
</view>