/* component/music-control/music-control.wxss */
.button{
  position: fixed;
  bottom: 80rpx;
  right: 80rpx;
  width: 60rpx;
  height: 60rpx;
  /* background: rgb(51, 153, 131); */
  border-radius: 50%;
}
@font-face {
    font-family: 'iconfont';  /* project id 597285 */
    src: url('//at.alicdn.com/t/font_597285_efjej0gaui.eot');
    src: url('//at.alicdn.com/t/font_597285_efjej0gaui.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_597285_efjej0gaui.woff') format('woff'),
    url('//at.alicdn.com/t/font_597285_efjej0gaui.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_597285_efjej0gaui.svg#iconfont') format('svg');
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:90rpx;
    color: orange;
    font-style:normal;
    margin-right: 30rpx;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\e600"; }

.icon-zanting:before { content: "\e602"; }

.icon-shangyishou:before { content: "\e603"; }

.icon-zanting1:before { content: "\e6a9"; }

.icon-suijibofang:before { content: "\e672"; }

.icon-shanchu:before { content: "\e612"; }

.icon-caidan:before { content: "\e64f"; }

.icon-xiangxia5:before { content: "\e774"; }

.icon-shangyishoushangyige:before { content: "\e78a"; }

.icon-xiayigexiayishou:before { content: "\e7a5"; }

.icon-shanchu1:before { content: "\e67e"; }

.icon-ai07:before { content: "\e67b"; }

.icon-caidanfenlei:before { content: "\e628"; }

.icon-bofang:before { content: "\e604"; }

.icon-xiayishou:before { content: "\e606"; }

.icon-shangyishou1:before { content: "\e607"; }

.icon-xiayishou1:before { content: "\e616"; }

.icon-yonghu:before { content: "\e619"; }

.icon-xiayishou2:before { content: "\e62c"; }

.icon-yonghu1:before { content: "\e643"; }

.icon-yonghu2:before { content: "\e601"; }

.icon-xihuan:before { content: "\e60e"; }

.icon-bofang1:before { content: "\e63d"; }

.icon-delete:before { content: "\e613"; }

.icon-xihuan1:before { content: "\e635"; }

.icon-shanchu2:before { content: "\e60b"; }

.icon-caidan1:before { content: "\e659"; }

.icon-yinle:before { content: "\e67a"; }

.icon-xihuan4:before { content: "\e621"; }

.icon-yonghu3:before { content: "\e69c"; }

.icon-bofangzanting:before { content: "\e61d"; }

.icon-shanchu3:before { content: "\e674"; }

.icon-xihuan6:before { content: "\e86f"; }

.icon-xihuan5:before { content: "\e611"; }

.icon-zanting2:before { content: "\e609"; }

.icon-xihuan2:before { content: "\e60a"; }

.icon-mmp:before { content: "\e60f"; }

.icon-erjicaidan:before { content: "\e610"; }

.icon-zanting3:before { content: "\e6ad"; }

.icon-yonghu4:before { content: "\e66b"; }

.icon-icon-:before { content: "\e648"; }

.icon-caidanpeizhi:before { content: "\e617"; }

.icon-yiliao:before { content: "\e61a"; }

.icon-yinle1:before { content: "\e629"; }

.icon-shangyishou-yuanshijituantubiao:before { content: "\e62d"; }

.icon-xiayishou-yuanshijituantubiao:before { content: "\e62e"; }

.icon-xihuan3:before { content: "\e69a"; }

.icon-xiayishou3:before { content: "\e624"; }

.icon-yinle2:before { content: "\e60c"; }

.icon-xiangxia02:before { content: "\e6c4"; }